spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=gestao_vagas
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

security.token.secret=SeCr3T_t0K3N!
security.token.secret.candidate=SeCr3T_t0K3N_C4nd1D4te!

token.sonar=sqp_0629e64b3ccb57825489c14136d94e4c11f531fa

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint..prometheus.enabled=true